return {
	amethyst_ring_1 = {
		name = "Amethyst Ring +1",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		attack_speed_buff = "4%",
		tier = 1, --Common
		acquisition = "-"
	},
	amethyst_ring_2 = {
		name = "Amethyst Ring +2",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		attack_speed_buff = "6%",
		tier = 2, --Uncommon
		acquisition = "-"
	},
	amethyst_staff = {
		name = "Amethyst Staff",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 25,
		rate = 4,
		range = 120,
		special_effects = "{{DMG | 15}} to nearby enemies randomly",
		tier = 1, --Common
		acquisition = "-"
	},
	archvale_lexicon= {
		name = "Archvale Lexicon",
		item_type = "Weapon",
		weapon_type = "Magic (Tome)",
		damage = 106,
		burn = 30,
		rate = 6.5,
		range = 200,
		tier = 8, --Purple
		acquisition = "NA"
	},
	arctic_staff = {
		name = "Arctic Staff",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 74,
		rate = 3.10,
		range = 200,
		tier = 4, --Common
		acquisition = "-"
	},
	apprentice_hood = {
		name = "Apprentice Hood",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 1,
		magic_buff = "10%",
		tier = 1, --Common
		acquisition = "[[File:Coin.png|25px]] 60 from Level 1 [[Shopkeeper]]"
	},
	apprentice_robes = {
		name = "Apprentice Robes",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 3,
		magic_buff = "5%",
		tier = 1, --Common
		acquisition = "[[File:Coin.png|25px]] 80 from Level 1 [[Shopkeeper]]"
	},
	archaeologists_hat= {
		name = "Archaeologist’s Hat",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 4,
		range_Buff= "10%",
		tier = 2, --Blue
		acquisition = "NA"
	},
	bag_of_knives= {
		name = "Bag Of Knives",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 20,
		rate = 2.00,
		range = 100,
		tier = 2, --Uncommon
		acquisition = "Amberpath Loot Chest"
	},
	bag_of_frozen_poisoned_knives= {
		name = "Bag of Frozen Poisoned Knives",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 35,
		rate = 2.00,
		range = 100,
		tier = 4, --Blue
		slow = "20%",
		acquisition = "Craft"
	},
	bag_of_poisoned_knives= {
		name = "Bag of Poisoned Knives",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 25,
		poison = 10,
		rate = 2.00,
		range = 100,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	bandit_crossbow = {
		name = "Bandit Crossbow",
		item_type = "Weapon",
		weapon_type = "Ranged (Crossbow)",
		damage = 25,
		rate = 1.50,
		range = 130,
		tier = 2, --Uncommon
		acquisition = "Craft"
	},
	bandit_hood= {
		name = "Bandit Hood",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 2,
		power = "5%",
		tier = 2, --Uncommon
		acquisition = "Craft"
	},
	bandit_scraps = {
		name = "Bandit Scraps",
		item_type = "Material",
		tier = 2, --Uncommon
		acquisition = "Bandit-type enemies"
	},
	bandit_tunic = {
		name = "Bandit Tunic",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 4,
		rate_buff = "4%",
		tier = 2, --Uncommon
		acquisition = "Craft"
	},
	bloom_rose= {
		name = "Bloom Rose",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 35,
		burn = 15,
		poison = 15,
		rate = 4.40,
		range = 300,
		tier = 5,
		acquisition = "Craft"
	},
	bloomarang= {
		name = "Bloomarang",
		item_type = "Weapon",
		weapon_type = "Ranged (Boomerang)",
		damage = 190,
		rate = 2.50,
		range = "Yes",
		tier = 7,
		acquisition = "Craft"
	},
	bonecrusher_ring = {
		name = "Bonecrusher Ring",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Unique Ring",
		defense = 3,
		attack_speed_buff = "4%",
		special_effects = "Deal bonus damage to skeletons",
		tier = 9, --Special
		acquisition = "[[File:Cradlewood Icon.png]] [[Lichen Keep]]"
	},
	bowmans_hat = {
		name = "Bowman's Hat",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 1,
		range_buff = "10%",
		tier = 2, --Uncommon
		acquisition = "[[File:Chest Icon.png]] [[Cradlewood]]"
	},
	brinkreef_codex= {
		name = "Brinkreef Codex",
		item_type = "Weapon",
		weapon_type = "Magic (Tome)",
		damage = 74,
		rate = 6.00,
		range = 200,
		tier = 8, --Purple
		acquisition = "NA"
	},
	bubble_scepter = {
		name = "Bubble Scepter",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 75,
		rate = 1.80,
		range = 120,
		tier = 2, --Uncommon
		acquisition = "Crabclaw Chasm Loot Chest"
	},
	cactus_flail= {
		name = "Cactus Flail",
		item_type = "Weapon",
		weapon_type = "Melee (Flail)",
		damage = 55,
		bleed = 20,
		rate = 1.00,
		range = 100,
		tier = 3, --Rare
		acquisition = "Dustcrag Loot Chest"
	},
	clawblade= {
		name = "Clawblade",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 60,
		rate = 3.60,
		range = 60,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	cobalt_breastplate = {
		name = "Cobalt Breastplate",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 14,
		tier = 5, --Blue
		protection = 2,
		acquisition = "Craft"
	},
	cobalt_crossbow= {
		name = "Cobalt Crossbow",
		item_type = "Weapon",
		weapon_type = "Ranged (Crossbow)",
		damage = 70,
		rate = 1.50,
		range = 130,
		tier = 5, --Blue
		acquisition = "Craft"
	},
	cobalt_dagger= {
		name = "Cobalt Dagger",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 90,
		bleed = 30,
		rate = 3.40,
		range = 0,
		tier = 5, --Blue
		penetration = 1,
		acquisition = "Craft"
	},
	cobalt_halberd= {
		name = "Cobalt Halberd",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 176,
		rate = 2.00,
		range = 0,
		tier = 5, --Blue
		penetration = 2,
		armour_break = "100%",
		acquisition = "Craft"
	},
	cobalt_helmet = {
		name = "Cobalt Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 8,
		tier = 5, --Blue
		protection = 2,
		acquisition = "Craft"
	},
	cobalt_rod= {
		name = "Cobalt Rod",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 90,
		rate = 2.30,
		range = 300,
		tier = 5, --Blue
		acquisition = "Craft"
	},
	cobalt_sword= {
		name = "Cobalt Sword",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 120,
		rate = 2.70,
		range = 60,
		tier = 5, --Blue
		acquisition = "Craft"
	},
	colossus_sword= {
		name = "Colossus Sword",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 500,
		rate = 1.20,
		range = 60,
		tier = 7, --Lime
		acquisition = "Buy"
	},
	copper_treasure= {
		name = "Copper Treasure",
		item_type = "Treasure",
		value = 100,
		related_npcs = "[[The Collector]]",
		tier = 2, --Uncommon
		acquisition = "-"
	},
	crab_helmet= {
		name = "Crab Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 4,
		melee_buff = "10%",
		tier = 3, --Rare
		acquisition = "Craft"
	},
	crab_scalemail = {
		name = "Crab Scalemail",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 6,
		melee_buff = "10%",
		tier = 3, --Rare
		acquisition = "Craft"
	},
	crab_shell = {
		name = "Crab Shell",
		item_type = "Material",
		tier = 2, --Uncommon
		acquisition = "Crab-type enemies"
	},
	crabberang= {
		name = "Crabberang",
		item_type = "Weapon",
		weapon_type = "Ranged (Boomerang)",
		damage = 80,
		rate = 2.00,
		range = 0,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	crystaline_halberd= {
		name = "Crystaline Halberd",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 251,
		rate = 2.00,
		range = 80,
		tier = 4, --Rare
		armour_break = "100%",
		acquisition = "NA"
	},
	cursed_mask= {
		name = "Cursed Mask",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = -4,
		power= "20%",
		tier = 4, --Purple
		acquisition = "NA"
	},
	darksteel_boomerang= {
		name = "Darksteel Boomerang",
		item_type = "Weapon",
		weapon_type = "Ranged (Boomerang)",
		damage = 130,
		rate = 1.50,
		range = "Yes",
		tier = 4, --Purple
		acquisition = "Craft"
	},
	darksteel_bow= {
		name = "Darksteel Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 65,
		rate = 3.00,
		range = 130,
		tier = 4, --Purple
		acquisition = "Craft"
	},
	darksteel_dagger= {
		name = "Darksteel Dagger",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 70,
		bled = 25,
		rate = 3.70,
		range = 0,
		tier = 4, --Purple
		acquisition = "Craft"
	},
	darksteel_hatchet= {
		name = "Darksteel Hatchet",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 56,
		rate = 3.10,
		range = 150,
		tier = 4, --Purple
		acquisition = "Craft"
	},
	darksteel_helmet={
		name = "Darksteel Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 7,
		tier = 4, --Purple
		acquisition = "Craft"
	},
	darksteel_platebody={
		name = "Darksteel Platebody",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 10,
		tier = 4, --Purple
		acquisition = "Craft"
	},
	darksteel_staff= {
		name = "Darksteel Staff",
		item_type = "Weapon",
		weapon_type = "Ranged (Staff)",
		damage = 49,
		rate = 4.00,
		range = 120,
		tier = 4, --Purple
		acquisition = "Craft"
	},
	darksteel_sword= {
		name = "Darksteel Sword",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 100,
		rate = 2.70,
		range = 60,
		tier = 4, --Purple
		acquisition = "Craft"
	},
	doomerang = {
		name = "Doomerang",
		item_type = "Weapon",
		weapon_type = "Ranged (Boomerang)",
		damage = 230,
		bleed = 70,
		rate = 2.50,
		range = 0,
		tier = 9,
		acquisition = "Craft"
	},
	druid_bow= {
		name = "Druid Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 56,
		rate = 2.00,
		range = 160,
		tier = 4, --Purple
		acquisition = "Craft"
	},
	emerald_ring_1 = {
		name = "Emerald Ring +1",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		range_buff = "5%",
		tier = 1, --Common
		acquisition = "-"
	},
	emerald_ring_2 = {
		name = "Emerald Ring +2",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		range_buff = "10%",
		tier = 2, --Uncommon
		acquisition = "-"
	},
	fairy_lance= {
		name = "Fairy Lance",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 99,
		rate = 2.00,
		range = 160,
		tier = 4, --Epic
		penetration = 2,
		armour_break = "100%",
		acquisition = "Craft"
	},
	fire_flower= {
		name = "Fire Flower",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 30,
		burn = 10,
		rate = 4.00,
		range = 300,
		tier = 3, --Rare
		acquisition = "Dustcrag Loot Chest"
	},
	flare_vortex= {
		name = "Flare Vorte",
		item_type = "Weapon",
		weapon_type = "Melee (Flail)",
		damage = 260,
		burn = 130,
		rate = 1.00,
		range = 100,
		tier = 6, --Blue
		acquisition = "NA"
	},
	frost_ray= {
		name = "Frost Ray",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 79,
		rate = 3.00,
		range = 100,
		tier = 6, --Rare
		acquisition = "NA"
	},
	frozen_shortsword= {
		name = "Frozen Shortsword",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 110,
		rate = 2.70,
		range = 60,
		tier = 4, --Rare
		acquisition = "chest"
	},
	fungal_cap_cap = {
		name = "Fungal Cap Cap",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 10,
		protection = 1,
		power = "10%",
		tier = 6, --???
		acquisition = "-"
	},
	fungal_bow= {
		name = "Fungal Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 130,
		rate = 3.60,
		range = 130,
		tier = 7, --Lime
		acquisition = "Buy"
	},
	gatormage_staff= {
		name = "Gatormage Staff",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 35,
		rate = 1.00,
		range = 160,
		tier = 4, --Rare
		acquisition = "NA"
	},
	gemstone_blade= {
		name = "Gemstone Blade",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 177,
		rate = 3.00,
		range = 80,
		tier = 5, --Rare
		acquisition = "NA"
	},
	glacial_spear= {
		name = "Glacial Spear",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 140,
		rate = 2.50,
		range = 80,
		tier = 5, --Rare
		penetration = 2,
		armour_break = "100%",
		acquisition = "chest"
	},
	gold_breastplate= {
		name = "Gold Breastplate",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 8,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	gold_dagger= {
		name = "Gold Dagger",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 60,
		bleed = 20,
		rate = 3.40,
		range = 0,
		tier = 2, --Blue
		acquisition = "Craft"
	},
	gold_halberd= {
		name = "Gold Halberd",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 140,
		bleed = 20,
		rate = 3.40,
		range = 0,
		tier = 2, --Blue
		penetration = 2,
		armour_break = "100%",
		acquisition = "Craft"
	},
	gold_helmet= {
		name = "Gold Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 5,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	gold_ore = {
		name = "Gold Ore",
		item_type = "Material",
		tier = 3, --Rare
		acquisition = "[[File:Gold_Deposit.png|45px]] in Amberpath, Crabclaw Chasm, and Dustcrag"
	},
	gold_septer= {
		name = "Gold Septer",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 32,
		rate = 1.80,
		range = 120,
		tier = 2, --Rare
		acquisition = "Craft"
	},
	gold_sword= {
		name = "Gold Sword",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 60,
		rate = 2.70,
		range = 60,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	golden_bow= {
		name = "Golden Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 48,
		rate = 3.70,
		range = 150,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	golden_dagger = {
		name = "Golden Dagger",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 60,
		bleed = 20,
		rate = 3.40,
		range = 0,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	golden_halberd = {
		name = "Golden Halberd",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 99,
		rate = 2.00,
		range = 80,
		armour_break = "100%",
		tier = 3, --Rare
		acquisition = "Craft"
	},
	golden_scepter = {
		name = "Golden Scepter",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 30,
		rate = 1.80,
		range = 120,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	grove_hatchet= {
		name = "Grove Hatchet",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 160,
		rate = 4.00,
		range = 160,
		tier =8, --Purple
		acquisition = "NA"
	},
	hellfire_crossbow= {
		name = "Hellfire Crossbow",
		item_type = "Weapon",
		weapon_type = "Ranged (Crossbow)",
		damage = 126,
		burn = 65,
		rate = 0.81,
		range = 200,
		tier = 5, --Purple
		acquisition = "NA"
	},
	hyperium_bow= {
		name = "Hyperium Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 48,
		rate = 3.70,
		range = 150,
		tier = 8,
		acquisition = "Craft"
	},
	hyperium_ballista= {
		name = "Hyperium Ballista",
		item_type = "Weapon",
		weapon_type = "Ranged (Crossbow)",
		damage = 120,
		rate = 1.50,
		range = 130,
		tier = 8,
		acquisition = "Craft"
	},
	hyperium_greathelm= {
		name = "Gold Greathelm",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 16,
		melee_boost = "15%",
		tier = 8,
		acquisition = "Craft"
	},
	hyperium_greatsword= {
		name = "Hyperium Greatsword",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 400,
		rate = 2.20,
		range = 60,
		tier = 8,
		acquisition = "Craft"
	},
	hyperium_lance= {
		name = "Hyperium Lance",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 390,
		rate = 2.00,
		range = 80,
		tier = 8,
		penetration = 2,
		armour_break = "100%",
		acquisition = "Craft"
	},
	hyperium_mask= {
		name = "Gold Mask",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 40,
		Rate = "-4%",
		tier = 8,
		acquisition = "Craft"
	},
	hyperium_platebody= {
		name = "Gold Platebody",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 24,
		melee_boost = "15%",
		tier = 8,
		acquisition = "Craft"
	},
	hyperium_rod= {
		name = "Hyperium Rod",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 215,
		rate = 2.30,
		range = 300,
		tier = 8,
		acquisition = "Craft"
	},
	hyperium_shortsword= {
		name = "Hyperium Shortsword",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 320,
		rate = 2.70,
		range = 60,
		tier = 8,
		acquisition = "Craft"
	},
	hyperium_thrownaxe= {
		name = "Hyperium Thrownaxe",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 190,
		rate = 3.50,
		range = 150,
		tier = 8,
		acquisition = "Craft"
	},
	infection_staff= {
		name = "Infection Staff",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 30,
		poison = 15,
		rate = 4.20,
		range = 120,
		slow = "10%",
		tier = 3, --Rare
		acquisition = "Craft"
	},
	iron_bow = {
		name = "Iron Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 40,
		rate = 3.60,
		range = 130,
		tier = 2, --Uncommon
		acquisition = "[[File:Iron Ore.png|25px]] x25 [[Iron Ore]]"
	},
	iron_helmet = {
		name = "Iron Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 3,
		tier = 2, --Uncommon
		acquisition = "[[File:Iron Ore.png|25px]] x30 Iron Ore"
	},
	iron_ore = {
		name = "Iron Ore",
		item_type = "Material",
		tier = 2, --Uncommon
		acquisition = "[[File:Iron_Deposit.png|45px]] in Cradlewood, Amberpath, and Crabclaw Chasm"
	},
	iron_platebody = {
		name = "Iron Platebody",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 5,
		tier = 2, --Uncommon
		acquisition = "[[File:Iron Ore.png|25px]] x40 Iron Ore"
	},
	iron_shortblade = {
		name = "Iron Shortblade",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 50,
		bleed = 15,
		rate = 3.20,
		range = 0,
		tier = 2, --Uncommon
		acquisition = "[[File:Iron Ore.png|25px]] x15 [[Iron Ore]]"
	},
	iron_sword = {
		name = "Iron Sword",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 50,
		rate = 2.70,
		range = 60,
		tier = 2, --Uncommon
		acquisition = "[[File:Iron Ore.png|25px]] x25 [[Iron Ore]]"
	},
	iron_throwing_axe = {
		name = "Iron Throwing Axe",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 40,
		rate = 3.00,
		range = 150,
		tier = 2, --Uncommon
		acquisition = "[[File:Iron Ore.png|25px]] x20 [[Iron Ore]]"
	},
	jackal_spear= {
		name = "Jackal Spear",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 160,
		rate = 1.5,
		range = 80,
		tier = 3, --Rare
		penetration = 2,
		armour_break = "100%",
		acquisition = "Dustcrag Loot Chest"
	},
	jousting_lance= {
		name = "Jousting Lance",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 140,
		rate = 1.50,
		range = 40,
		tier = 3, --Rare
		penetration = 2,
		armour_break = "100%",
		acquisition = "NA"
	},
	lifeblood_ray= {
		name = "Lifeblood Ray",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 384,
		rate = 3.6,
		range = 160,
		tier = 9,
		acquisition = "Craft"
	},
	luminous_pris= {
		name = "Luminous Prism",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 85,
		rate = 5.00,
		range = 160,
		tier = 6,
		acquisition = "Craft"
	},
	maelstrom_flail= {
		name = "Maelstrom Flail",
		item_type = "Weapon",
		weapon_type = "Melee (Flail)",
		damage = 250,
		rate = 1.00,
		range = 100,
		tier = 8, --Lime
		acquisition = "NA"
	},
	maroon_arc= {
		name = "Maroon Arc",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 75,
		rate = 3.20,
		range = 160,
		tier = 4, --Lime
		acquisition = "Buy"
	},
	mega_plum = {
		name = "Mega Plum",
		item_type = "Material",
		related_npcs = "[[Potion Chef]]",
		tier = 9, --Special
		acquisition = "-"
	},
	merman_trident= {
		name = "Merman Trident",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 200,
		rate = 3.00,
		range = 80,
		tier = 7, --Lime
		penetration = 2,
		armour_break = "100%",
		acquisition = "Buy"
	},
	moon_jelly_cap = {
		name = "Moon Jelly Cap",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 13,
		protection = 2,
		magic_buff = "10%",
		tier = 8, --Mythical
		acquisition = "Crafting"
	},
	mauvite_axe= {
		name = "Mauvite Axe",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 90,
		rate = 3.90,
		range = 150,
		tier = 6, --Purple
		penetration= 2,
		acquisition = "Craft"
	},
	mauvite_breastplate= {
		name = "Mauvite Breastplate",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 17,
		tier = 6, --Special
		acquisition = "Crafting"
	},
	mauvite_bow= {
		name = "Mauvite Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 100,
		rate = 3.60,
		range = 130,
		tier = 6, --Purple
		acquisition = "Craft"
	},
	mauvite_helmet= {
		name = "Mauvite Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 10,
		tier = 6, --Special
		acquisition = "Crafting"
	},
	mauvite_spear= {
		name = "Mauvite Spear",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 220,
		rate = 2.00,
		range = 80,
		tier = 6, --Purple
		penetration= 2,
		armour_break = "100%",
		acquisition = "Craft"
	},
	mauvite_staff= {
		name = "Mauvite Staff",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 195,
		rate = 2.00,
		range = 160,
		tier = 6, --Purple
		acquisition = "Craft"
	},
	mauvite_staff= {
		name = "Mauvite Sword",
		item_type = "Weapon",
		weapon_type = "Magic (Sword)",
		damage = 179,
		rate = 2.70,
		range = 60,
		tier = 6, --Purple
		acquisition = "Craft"
	},
	obsidian_boomerang= {
		name = "Obsidian Boomerang",
		item_type = "Weapon",
		weapon_type = "Ranged (Boomerang)",
		damage = 70,
		rate = 3.00,
		range = 0,
		tier = 4, --Epic
		acquisition = "Craft"
	},
	obsidian_kabuto={
		name = "Obsidian Kabuto",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 6,
		rate_buff= "6%",
		tier = 4, --Epic
		acquisition = "Craft"
	},
	obsidian_platemail={
		name = "Obsidian Platemale",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 9,
		rate_buff = "6%",
		tier = 4, --Epic
		acquisition = "Craft"
	},
	obsidian_rod= {
		name = "Obsidian Rod",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 70,
		rate = 2.30,
		range = 300,
		tier = 4, --Epic
		acquisition = "Craft"
	},
	obsidian_shard = {
		name = "Obsidian Shard",
		item_type = "Material",
		tier = 4, --Epic
		acquisition = "[[File:Obsidian Deposit.png|45px]] in Dustcrag"
	},
	obsidian_spear= {
		name = "Obsidian Spear",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 120,
		rate = 2.00,
		range = 80,
		tier = 4, --Epic
		penetration = 2,
		armour_break = "100%",
		acquisition = "Craft"
	},
	obsidian_sword= {
		name = "Obsidian Sword",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 50,
		rate = 5.00,
		range = 60,
		tier = 4, --Epic
		acquisition = "Craft"
	},
	obsidian_thrownaxe= {
		name = "Obsidian Thrownaxe",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 50,
		rate = 4.10,
		range = 150,
		tier = 4, --Epic
		acquisition = "Craft"
	},
	old_scythe= {
		name = "Old Scythe",
		item_type = "Weapon",
		weapon_type = "Melee (Heavy)",
		damage = 200,
		rate = 1.50,
		range = 60,
		tier = 3, --Rare
		acquisition = "chest"
	},
	onyx_ring = {
		name = "Onyx Ring",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Unique Ring",
		defense = 1,
		tier = 1, --Common
		acquisition = "[[File:Cradlewood Icon.png]] [[Tutorial Cave]]"
	},
	onyx_ring_1 = {
		name = "Onyx Ring +1",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		defense = 4,
		tier = 1, --Common
		acquisition = "-"
	},
	onyx_ring_2 = {
		name = "Onyx Ring +2",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		defense = 8,
		tier = 2, --Uncommon
		acquisition = "-"
	},
	oobleck_rod= {
		name = "Oobleck Rod",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 120,
		rate = 2.70,
		range = 300,
		tier = 6, --Rare
		acquisition = "NA"
	},
	phloem_battlestaff= {
		name = "Phloem Battlestaff",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 133,
		rate = 4.00,
		range = 200,
		tier = 7, --Blue
		acquisition = "Craft"
	},
	phloem_chainmail= {
		name = "Phloem Chainmail",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 19,
		magic_boost = "15%",
		tier = 7, --Lime
		acquisition = "Crafting"
	},
	phloem_dagger= {
		name = "Phloem Dagger",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 160,
		bleed = 50,
		rate = 3.40,
		range = 60,
		tier = 7, --Blue
		acquisition = "Craft"
	},
	phloem_headgear= {
		name = "Phloem Headgear",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 13,
		ranged_boost = "15%",
		tier = 7, --Lime
		acquisition = "Crafting"
	},
	phloem_hood= {
		name = "Phloem Hood",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 12,
		magic_boost = "15%",
		tier = 7, --Lime
		acquisition = "Crafting"
	},
	phloem_multishot= {
		name = "Phloem Multishot",
		item_type = "Weapon",
		weapon_type = "Ranged (Crossbow)",
		damage = 110,
		rate = 1.50,
		range = 160,
		tier = 7, --Lime
		acquisition = "Craft"
	},
	phloem_scepter= {
		name = "Phloem Scepter",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 80,
		rate = 3.00,
		range = 100,
		tier = 7, --Lime
		acquisition = "Craft"
	},
	phloem_spear= {
		name = "Phloem Spaer",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 280,
		rate = 2.00,
		range = 80,
		tier = 7, --Lime
		penetration = 2,
		armour_break = "100%",
		acquisition = "Craft"
	},
	phloem_sword= {
		name = "Phloem Sword",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 220,
		rate = 2.70,
		range = 60,
		tier = 7, --Lime
		acquisition = "Craft"
	},
	pinewood_bow = {
		name = "Pinewood Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 30,
		rate = 3.60,
		range = 160,
		tier = 1, --Common
		acquisition = "[[File:Forest Chest.png|45px]] [[Cradlewood]]"
	},
	poison_sac = {
		name = "Poison Sac",
		item_type = "Material",
		tier = 3, --Rare
		acquisition = "Scorpion-type enemies"
	},
	poison_wave_tome= {
		name = "Poison Wave Tome",
		item_type = "Weapon",
		weapon_type = "Magic (Tome)",
		damage = 24,
		poison = 10,
		rate = 5.50,
		range = 200,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	rift_codex= {
		name = "Rift Codex",
		item_type = "Weapon",
		weapon_type = "Magic (Tome)",
		damage = 130,
		rate = 4.32,
		range = 200,
		tier = 8, --Purple
		acquisition = "NA"
	},
	ruby_ring_1 = {
		name = "Ruby Ring +1",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		melee_buff = "5%",
		tier = 1, --Common
		acquisition = "-"
	},
	ruby_ring_2 = {
		name = "Ruby Ring +2",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		melee_buff = "10%",
		tier = 2, --Uncommon
		acquisition = "-"
	},
	Ruby_Staff= {
		name = "Ruby Staff",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 35,
		rate = 4.,
		range = 120,
		tier = 2, --Uncommon
		acquisition = "NA"
	},
	rusty_flail = {
		name = "Rusty Flail",
		item_type = "Weapon",
		weapon_type = "Melee (Flail)",
		damage = 40,
		rate = 1,
		range = 100,
		tier = 1, --Common
		acquisition = "[[File:Coin.png|25px]] 100 from Level 1 [[Shopkeeper]]"
	},
	sapphire_ring_1 = {
		name = "Sapphire Ring +1",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		magic_buff = "5%",
		tier = 1, --Common
		acquisition = "-"
	},
	sapphire_ring_2 = {
		name = "Sapphire Ring +2",
		item_type = "Armour",
		armour_type = "Ring",
		ring_type = "Standard Ring",
		magic_buff = "10%",
		tier = 2, --Uncommon
		acquisition = "-"
	},
	scarlet_crystal= {
		name = "Scarlet Crystal",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 60,
		rate = 5.00,
		range = 160,
		tier = 6, --Rare
		penetration = 1,
		acquisition = "chest"
	},
	scarlet_gembow= {
		name = "Scarlet Gembow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 124,
		rate = 3.60,
		range = 130,
		tier = 4, --Rare
		acquisition = "NA"
	},
	shell_axe = {
		name = "Shell Axe",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 35,
		rate = 3.00,
		range = 150,
		tier = 1, --Common
		acquisition = "[[File:Shell Shard.png|25px]] x20 [[Shell Shards]]"
	},
	shell_blade = {
		name = "Shell Blade",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 40,
		bleed = 15,
		rate = 3.20,
		range = 0,
		tier = 1, --Common
		acquisition = "[[File:Shell Shard.png|25px]] x15 [[Shell Shards]]"
	},
	shell_helmet = {
		name = "Shell Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 2,
		tier = 1, --Common
		acquisition = "[[File:Shell Shard.png|25px]] x25 Shell Shards"
	},
	shell_platemail = {
		name = "Shell Platemail",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 3,
		tier = 1, --Common
		acquisition = "[[File:Shell Shard.png|25px]] x25 Shell Shards"
	},
	shell_shard = {
		name = "Shell Shard",
		item_type = "Material",
		tier = 1, --Common
		acquisition = "[[File:Shell_Deposit.png|45px]] in Cradlewood"
	},
	Shellsloth_Helmet= {
		name = "Shellsloth Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 10,
		rate= "-6%",
		tier = 4, --Purple
		acquisition = "Craft"
	},
	slime = {
		name = "Slime",
		item_type = "Material",
		tier = 1, --Common
		acquisition = "Slime-type enemies"
	},
	slime_bubbler = {
		name = "Slime Bubbler",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 80,
		rate = 1.90,
		range = 120,
		slow = "50%",
		tier = 3, --Rare
		acquisition = "Crafting"
	},
	slime_cannon = {
		name = "Slime Cannon",
		item_type = "Weapon",
		weapon_type = "Ranged (Cannon)",
		damage = 209,
		rate = 2.10,
		range = 160,
		tier = 6, --Rare
		acquisition = "NA"
	},
	slimy_flail = {
		name = "Slimy Flail",
		item_type = "Weapon",
		weapon_type = "Melee (Flail)",
		damage = 50,
		rate = 1,
		range = 100,
		slow = "50%",
		tier = 2, --Uncommon
		acquisition = "-"
	},
	snail_rod = {
		name = "Snail Rod",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 35,
		rate = 2.30,
		range = 300,
		special_effects = "* Bouncing projectiles<br />* {{DMG | 10}} in a radius",
		tier = 1, --Common
		acquisition = "[[File:Shell Shard.png|25px]] x20 [[Shell Shards]]"
	},
	snow_angel = {
		name = "Snow Angel",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 45,
		rate = 6.61,
		range = 130,
		tier = 4, --Common
		acquisition = "craft"
	},
	snowflake_cannon = {
		name = "Snowflake Cannon",
		item_type = "Weapon",
		weapon_type = "Ranged (Cannon)",
		damage = 90,
		rate = 3.61,
		range = 200,
		tier = 4, --Common
		acquisition = "NA"
	},
	Sorcerer_hat= {
		name = "Sorcerer Hat",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 8,
		magic_boost= "10%",
		tier = 4, --Purple
		acquisition = "Buy"
	},
	Sorcerer_robe= {
		name = "Sorcerer Robe",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 15,
		magic_boost= "10%",
		tier = 4, --Purple
		acquisition = "Buy"
	},
	soul_Ripper= {
		name = "Splash Ripper",
		item_type = "Weapon",
		weapon_type = "Melee (Heavy)",
		damage = 210,
		bleed = 65,
		rate = 1.80,
		range = 60,
		tier = 3, --Green
		acquisition = "NA"
	},
	soulthief_Dagger= {
		name = "Splashthief Dagger",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 120,
		rate = 2.60,
		range = 200,
		tier = 4, --Lime
		acquisition = "Buy"
	},
	soulthief_spear= {
		name = "Splashthief Spear",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 260,
		rate = 2.50,
		range = 80,
		tier = 7, --Lime
		penetration = 2,
		armour_break = "100%",
		acquisition = "Craft"
	},
	spider_octoshot= {
		name = "Spider Octoshot",
		item_type = "Weapon",
		weapon_type = "Ranged (Crossbow)",
		damage = 100,
		rate = 1.25,
		range = 130,
		tier = 4, --Epic
		acquisition = "Craft"
	},
	spiked_club= {
		name = "Spiked Club",
		item_type = "Weapon",
		weapon_type = "Melee (Heavy)",
		damage = 110,
		bleed = 25,
		rate = 1.60,
		range = 0,
		tier = 2, --Uncommon
		acquisition = "Craft"
	},
	splash_tome= {
		name = "Splash Tome",
		item_type = "Weapon",
		weapon_type = "Magic (Tome)",
		damage = 20,
		rate = 5.00,
		range = 200,
		tier = 3, --Green
		acquisition = "NA"
	},
	spore_flail= {
		name = "Spore Flail",
		item_type = "Weapon",
		weapon_type = "Melee (Flail)",
		damage = 140,
		rate = 1.00,
		range = 100,
		tier = 4, --Lime
		slow = "50%",
		acquisition = "Buy"
	},
	sporescale_helm= {
		name = "Sporescale Helm",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 12,
		protection = 2,
		tier = 7, --Lime
		acquisition = "Buy"
	},
	sporescale_chestplate= {
		name = "Sporescale Chestplate",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 18,
		protection = 3,
		tier = 7, --Lime
		acquisition = "Buy"
	},
	staff_of_the_rift= {
		name = "Staff of the Rift",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 245,
		burn = 90,
		rate = 2.76,
		range = 200,
		tier = 8, --Lime
		acquisition = "Lava Chest"
	},
	stinger_launcher= {
		name = "Stinger Launcher",
		item_type = "Weapon",
		weapon_type = "Ranged (Cannon)",
		damage = 195,
		poison = 55,
		rate = 2.70,
		range = 200,
		tier = 6, --Purple
		acquisition = "NA"
	},
	swift_sword= {
		name = "Swift Sword",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 40,
		rate = 3.7,
		range = 50,
		tier = 4, --Purple
		acquisition = "NA"
	},
	tanglegrove_codex= {
		name = "Tanglegrove Codex",
		item_type = "Weapon",
		weapon_type = "Magic (Tome)",
		damage = 57,
		rate = 6.50,
		range = 200,
		tier = 7, --Purple
		acquisition = "NA"
	},
	temple_chestplate= {
		name = "Temple Chestplate",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 22,
		tier = 7, --Purple
		rate = "8%",
		acquisition = "NA"
	},
	terracotta_bow= {
		name = "Terracotta Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 750,
		rate = 0.91,
		range = 160,
		tier = 8, --Purple
		pnetration = 2,
		acquisition = "NA"
	},
	tome_of_balance= {
		name = "Tome of Balance",
		item_type = "Weapon",
		weapon_type = "Magic (Tome)",
		damage = 40,
		rate = 5.00,
		range = 200,
		tier = 5, --Rare
		acquisition = "NA"
	},
	tome_of_flame = {
		name = "Tome of Flame",
		item_type = "Weapon",
		weapon_type = "Magic (Tome)",
		damage = 15,
		rate = 5.00,
		range = 200,
		burn = 5,
		tier = 1, --Common
		acquisition = "[[File:Coin.png|25px]] 120 from Level 1 [[Shopkeeper]]"
	},
	tough_scales = {
		name = "Tough Scales",
		item_type = "Material",
		tier = 9,
		acquisition = ""
	},
	third_eye_tome= {
		name = "Third Eye Tome",
		item_type = "Weapon",
		weapon_type = "Magic (Tome)",
		damage = 90,
		rate = 3.50,
		range = 200,
		tier = 6, --
		acquisition = "Buy"
	},
	trench_geyser= {
		name = "Trench Geyser",
		item_type = "Weapon",
		weapon_type = "Magic (Scepter)",
		damage = 230,
		rate = 3.18,
		range = 100,
		tier = 8, --Purple
		acquisition = "Water Area Chest"
	},
	twinshot_bow = {
		name = "Twinshot Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 40,
		rate = 3.40,
		range = 130,
		tier = 2, --Uncommon
		acquisition = "Crabclaw Chasm Loot Chest"
	},
	toxic_twoshot = {
		name = "Toxic Twoshot",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 40,
		poison = 20,
		rate = 3.40,
		range = 130,
		tier = 3, --Rare
		acquisition = "Craft"
	},
	vinestrong_shortbow= {
		name = "Vinestring Shortbow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 120,
		rate = 2.00,
		range = 130,
		tier = 6, --Purple
		acquisition = "NA"
	},
	widow_spear= {
		name = "Widow Spear",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 200,
		rate = 1.5,
		range = 80,
		tier = 4, --Epic
		penetration = 2,
		armour_break = "100%",
		acquisition = "Craft"
	},
	winged_bow= {
		name = "Winged Bow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 34,
		rate = 6.00,
		range = 130,
		tier = 3, --Rare
		acquisition = "[[File:Coin.png|25px]] 250 from Level 2 [[Shopkeeper]]"
	},
	wispwood_chestplate= {
		name = "Wispwood Chestplate",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 5,
		tier = 4, --Purple
		protection = 1,
		acquisition = "Craft"
	},
	wispwood_helmet= {
		name = "Wispwood Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 5,
		range_buff = "10%",
		tier = 4, --Purple
		protection = 1,
		acquisition = "Craft"
	},
	wispmother_staff= {
		name = "Wispmother Staff",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 60,
		rate = 3.6,
		range = 120,
		tier = 2, --Blue
		acquisition = "Craft"
	},
	wispsilk_hood= {
		name = "Wispsilk Hood",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 4,
		magic_buff = "10%",
		tier = 4, --Purple,
		protection = 1,
		acquisition = "Craft"
	},
	wooden_blade = {
		name = "Wooden Blade",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 50,
		rate = 2.70,
		range = 60,
		tier = 1, --Common
		acquisition = "[[File:Forest Chest.png|45px]] [[Tutorial Cave]]"
	},
	wooden_boomerang = {
		name = "Wooden Boomerang",
		item_type = "Weapon",
		weapon_type = "Ranged (Boomerang)",
		damage = 50,
		rate = 1.50,
		range = 0,
		tier = 1, --Common
		acquisition = "[[File:Forest Chest.png|45px]] [[Cradlewood]]"
	},
	wooden_spear = {
		name = "Wooden Spear",
		item_type = "Weapon",
		weapon_type = "Melee (Spear)",
		damage = 60,
		rate = 2.00,
		range = 80,
		penetration = 2,
		armour_break = "100%",
		tier = 1, --Common
		acquisition = "[[File:Forest Chest.png|45px]] [[Cradlewood]]"
	},
	Wormspit_Cannon= {
		name = "Wormspit Cannon",
		item_type = "Weapon",
		weapon_type = "Ranged (Cannon)",
		damage = 108,
		rate = 2.10,
		range = 160,
		tier = 5, --Purple
		acquisition = "NA"
	},
	zephyr_breastplate= {
		name = "Zephyr Breastplate",
		item_type = "Armour",
		armour_type = "Body Armour",
		defense = 24,
		range_buff = "15%",
		tier = 8, --Red
		acquisition = "Craft"
	},
	zephyr_crossbow= {
		name = "Zephyr Crossbow",
		item_type = "Weapon",
		weapon_type = "Ranged (Crossbow)",
		damage = 150,
		rate = 1.50,
		range = 130,
		tier = 8, --Red
		acquisition = "Craft"
	},
	zephyr_hatchet= {
		name = "Zephyr Hatchet",
		item_type = "Weapon",
		weapon_type = "Ranged (Thrown)",
		damage = 110,
		rate = 5.00,
		range = 150,
		tier = 8, --Red
		acquisition = "Craft"
	},
	zephyr_helmet= {
		name = "Zephyr Helmet",
		item_type = "Armour",
		armour_type = "Head Armour",
		defense = 14,
		magic_buff = "15%",
		tier = 8, --Red
		acquisition = "Craft"
	},
	zephyr_longbow= {
		name = "Zephyr Longbow",
		item_type = "Weapon",
		weapon_type = "Ranged (Bow)",
		damage = 180,
		rate = 3.60,
		range = 200,
		tier = 8, --Red
		acquisition = "Craft"
	},
	zephyr_scimitar= {
		name = "Zephyr Scimitar",
		item_type = "Weapon",
		weapon_type = "Melee (Sword)",
		damage = 240,
		rate = 3.00,
		range = 60,
		tier = 8, --Red
		acquisition = "Craft"
	},
	zephyr_shiv= {
		name = "Zephyr Shiv",
		item_type = "Weapon",
		weapon_type = "Melee (Dagger)",
		damage = 358,
		bleed = 120,
		rate = 3.40,
		range = 0,
		tier = 8, --Red
		acquisition = "Craft"
	},
	zephyr_wand= {
		name = "Zephyr Wand",
		item_type = "Weapon",
		weapon_type = "Magic (Staff)",
		damage = 200,
		rate = 2.30,
		range = 300,
		tier = 8, --Red
		acquisition = "Craft"
	}
}
